# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.18

CMakeFiles/compsym.dir/src/company.cpp.o
 ../inc/company.h
 ../inc/person.h
 ../inc/routines.h
 ../inc/task.h
 /home/art/Projects/Skillbox/CPP-Skillbox-study/Module 27 OOP2/HT3 Company Simulator 2/src/company.cpp
CMakeFiles/compsym.dir/src/main.cpp.o
 ../inc/company.h
 ../inc/person.h
 ../inc/task.h
 /home/art/Projects/Skillbox/CPP-Skillbox-study/Module 27 OOP2/HT3 Company Simulator 2/src/main.cpp
CMakeFiles/compsym.dir/src/person.cpp.o
 ../inc/company.h
 ../inc/person.h
 ../inc/routines.h
 ../inc/task.h
 /home/art/Projects/Skillbox/CPP-Skillbox-study/Module 27 OOP2/HT3 Company Simulator 2/src/person.cpp
CMakeFiles/compsym.dir/src/routines.cpp.o
 ../inc/routines.h
 /home/art/Projects/Skillbox/CPP-Skillbox-study/Module 27 OOP2/HT3 Company Simulator 2/src/routines.cpp
CMakeFiles/compsym.dir/src/task.cpp.o
 ../inc/task.h
 /home/art/Projects/Skillbox/CPP-Skillbox-study/Module 27 OOP2/HT3 Company Simulator 2/src/task.cpp
